CameraView.xaml

<Window x:Class="SpaceBaseApp.CameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaseApp"
        mc:Ignorable="d"
        Title="Select camera" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#005738" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdHeader" Grid.ColumnSpan="3" Background="#05fb3b" MouseDown="grdHeader_MouseDown">
            <TextBlock Text="Select camera" FontSize="24" Foreground="#000"
                       FontFamily="./Fonts/#Handjet Square Double Medium" Margin="15 5 0 0"></TextBlock>
            <Image x:Name="btnClose" Source="Icons/closeicon.png" HorizontalAlignment="Right"
                   Width="25" Margin="0 3 6 3" MouseDown="btnClose_MouseDown"></Image>
        </Grid>
        <Border x:Name="btnPrevious" Grid.Row="1" Background="#005738" BorderBrush="#05fb3b" 
                        BorderThickness="5" Width="50" Height="50" MouseEnter="btnPrevious_MouseEnter" MouseLeave="btnPrevious_MouseLeave" MouseDown="btnPrevious_MouseDown">
            <TextBlock Text="&lt;&lt;" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="./Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Frame x:Name="cameraFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="10"></Frame>
        
        <Border x:Name="btnNext" Grid.Row="1" Grid.Column="2" Background="#005738" BorderBrush="#05fb3b" 
                        BorderThickness="5" Width="50" Height="50" MouseEnter="btnNext_MouseEnter" MouseLeave="btnNext_MouseLeave" MouseDown="btnNext_MouseDown">
            <TextBlock Text=">>" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="./Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Border x:Name="btnBack" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="150" Height="40"
                BorderBrush="#05fb3b" BorderThickness="5" Margin="10 0 0 0" MouseDown="btnBack_MouseDown"
                MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave">
            <TextBlock Text="Back" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="./Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</Window>
