View/AddWorkersWindow.xaml

<Window x:Class="SpaceBaseApp.View.AddWorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaseApp.View"
        mc:Ignorable="d"
        Title="Add guest" Height="500" Width="600" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#003824"
                  BorderBrush="#05fb3b"
                  BorderThickness="3"
                  Padding="5"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#003824" 
                  BorderBrush="#05fb3b"
                  BorderThickness="3" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#05fb3b"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 2 0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#003824"

                                BorderThickness="3 0 3 3"
                                BorderBrush="#05fb3b"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#05fb3b"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#005738" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Grid.ColumnSpan="2" Background="#05fb3b" MouseDown="grdHeader_MouseDown">
            <TextBlock Text="Adding workers" FontSize="24" Foreground="#000"
                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 5 0 0"></TextBlock>
            <Image x:Name="btnClose" Source="/Icons/closeicon.png" HorizontalAlignment="Right"
                   Width="25" Margin="0 3 6 3" MouseDown="btnClose_MouseDown"></Image>
        </Grid>

        <Border Grid.Row="1" Width="125" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left"
            BorderBrush="#05fb3b" BorderThickness="5" Margin="20 20 0 0">
            <Image Source="/Images/workersAdd.png" Stretch="Fill"></Image>
        </Border>
        <TextBlock x:Name="txtError" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Foreground="#f00" Margin="0 75 0 0" FontFamily="/Fonts/#Handjet Square Double Medium" FontSize="24" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Width="260">
                <TextBlock Text="Last name:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbLastName" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Patronymic:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbPatronymic" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Deck:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox x:Name="cbDeck" Height="30" Width="260"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF003824" Background="#FF003824">


                    <!--<ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#003824"/>
                            <Setter Property="BorderBrush" Value="#05fb3b"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>-->

                </ComboBox>

            </StackPanel>

            <StackPanel Width="260" Margin="30 0 0 0">
                <TextBlock Text="First name:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbFirstName" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Date of Birthday:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <DatePicker x:Name="tbDateBirthday" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center"
                             >
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="SelectionBrush" Value="#003824"/>
                                    <Setter Property="Margin" Value="-3 -3 2 -3"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <!-- your triggers here -->
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <TextBlock Text="Duty:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbDuty" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>

        </StackPanel>

        <Border BorderBrush="#05fb3b" Grid.Row="2" BorderThickness="0 0 0 5"></Border>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border x:Name="btnCancel" Width="200" Height="40"
                BorderBrush="#05fb3b" BorderThickness="5" Margin="0 0 0 0" MouseDown="btnCancel_MouseDown"
                MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave">
                <TextBlock Text="Cancel" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border x:Name="btnAddWorker" Width="200" Height="40"
                BorderBrush="#05fb3b" BorderThickness="5" Margin="10 0 0 0" MouseDown="btnAddWorker_MouseDown"
                MouseEnter="btnAddWorker_MouseEnter" MouseLeave="btnAddWorker_MouseLeave">
                <TextBlock Text="Add a worker" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>