View/AddWorkersWindow.xaml

<Window x:Class="SpaceBaseApp.View.AddWorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaseApp.View"
        mc:Ignorable="d"
        Title="Add guest" Height="500" Width="600" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#005738" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Grid.ColumnSpan="2" Background="#05fb3b" MouseDown="grdHeader_MouseDown">
            <TextBlock Text="Adding workers" FontSize="24" Foreground="#000"
                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 5 0 0"></TextBlock>
            <Image x:Name="btnClose" Source="/Icons/closeicon.png" HorizontalAlignment="Right"
                   Width="25" Margin="0 3 6 3" MouseDown="btnClose_MouseDown"></Image>
        </Grid>

        <Border Grid.Row="1" Width="125" Height="125" VerticalAlignment="Top"
            BorderBrush="#05fb3b" BorderThickness="5" Margin="0 20 0 0">
            <Image Source="/Images/workersAdd.png" Stretch="Fill"></Image>
        </Border>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Width="260">
                <TextBlock Text="Last name:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbLastName" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Patronymic:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbPatronymic" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Deck:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox x:Name="cbDeck" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center">

                </ComboBox>

            </StackPanel>

            <StackPanel Width="260" Margin="30 0 0 0">
                <TextBlock Text="First name:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbFirstName" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Age:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbAge" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Duty:" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="tbDuty" Height="30" Width="260" BorderBrush="#05fb3b"
                             BorderThickness="3" Background="#003824"
                             FontFamily="/Fonts/#Handjet Square Double Medium" Foreground="#05fb3b"
                             Margin="0 5 0 0" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#05fb3b"
                             >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#05fb3b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>

        </StackPanel>

        <Border BorderBrush="#05fb3b" Grid.Row="2" BorderThickness="0 0 0 5"></Border>

        <Border x:Name="btnBack" Grid.Row="3" HorizontalAlignment="Center" Width="200" Height="40"
                BorderBrush="#05fb3b" BorderThickness="5" Margin="0 0 0 0" MouseDown="btnBack_MouseDown"
                MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave">
            <TextBlock Text="Add a guest" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</Window>