View/ApartmentsPage.xaml

<Page x:Class="SpaceBaseApp.ApartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceBaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="980"
      Title="ApartmentsPage">
    
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="markGrid" Value="#05fb3b" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#000"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#005738"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                <Setter Property="Background" TargetName="markGrid" Value="#05fb3b" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#005738" BorderThickness="5" BorderBrush="#05fb3b" Width="700" Height="50" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0">
            <TextBlock Text="Apartments of Main Deck" FontSize="24" Foreground="#05fb3b" 
                       FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <StackPanel x:Name="mainStac1row" Orientation="Horizontal">
                
                <Border x:Name="rectNormal" Visibility="Collapsed" Background="#005738" BorderBrush="#05fb3b" 
                        BorderThickness="3" Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Name="last_name" Text="AA" TextAlignment="Center" FontSize="24" Foreground="#05fb3b" 
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Name="last_border" Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="rectNotEmpty" Visibility="Collapsed" Background="#570505" BorderBrush="#f00" 
                        BorderThickness="3" Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Name="last_nameNotEmpty" Text="AA" TextAlignment="Center" FontSize="24" Foreground="#f00"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Name="last_borderNotEmpty" Text="1" TextAlignment="Center" FontSize="24" Foreground="#f00"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person_red.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>

                    <!--<Border x:Name="rectA2" Background="#570505" BorderBrush="#f00" 
                        BorderThickness="3" Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="A2" TextAlignment="Center" FontSize="24" Foreground="#f00"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#f00"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person_red.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectA3" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="A3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectA4" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="A4" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectA5" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="A5" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectA6" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="A6" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Border x:Name="rectB1" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100">
                    <StackPanel>
                        <TextBlock Text="B1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectB2" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="B2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectB3" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="B3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectB4" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="B4" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectB5" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="B5" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectB6" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="B6" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>-->
                
            </StackPanel>

            <StackPanel x:Name="mainStac2row" Orientation="Horizontal" Margin="0 20 0 0">

            </StackPanel>
            
        </StackPanel>

        <Border Grid.Row="2" Background="#005738" BorderThickness="5" BorderBrush="#05fb3b"
                Width="700" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0">
            <TextBlock Text="Apartments of Lower Deck" FontSize="24" Foreground="#05fb3b"
                       FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="3" Margin="0 10 0 0">
            <StackPanel  x:Name="mainStac3row" Orientation="Horizontal">
                
                <!--<Border x:Name="rectC1" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100">
                    <StackPanel>
                        <TextBlock Text="C1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Name="asd" Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>-->
                
                <!--<Border x:Name="rectC2" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="C2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectC3" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="C3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectC4" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="C4" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectC5" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="C5" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectC6" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="C6" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>-->
            </StackPanel>

            <StackPanel  x:Name="mainStac4row" Orientation="Horizontal" Margin="0 20 0 0">
                <!--<Border x:Name="rectD1" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100">
                    <StackPanel>
                        <TextBlock Text="D1" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectD2" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="D2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectD3" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="D3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectD4" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="D4" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="2" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectD5" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="D5" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="rectD6" Background="#005738" BorderBrush="#05fb3b" BorderThickness="3"
                        Width="100" Height="100" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock Text="D6" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 20 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="3" TextAlignment="Center" FontSize="24" Foreground="#05fb3b"
                                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="0 3 0 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="/Icons/person.png" Width="20"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border Background="#005738" BorderThickness="5 5 5 0" BorderBrush="#05fb3b" Width="225" Height="50">
                <TextBlock Text="Filter" FontSize="24" Foreground="#05fb3b"
                           FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border Background="#005738" BorderThickness="5 5 5 5" BorderBrush="#05fb3b" Width="225" Height="300">
                
                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkbInNeedRepair" Style="{DynamicResource CheckBoxStyle1}"
                                  VerticalAlignment="Center" Background="#05fb3b" Foreground="white" BorderBrush="Black" >
                            <CheckBox.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Opacity="0.5"/>
                            </CheckBox.Effect>
                        </CheckBox>
                        <TextBlock Text="In need of repair" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 0 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 70">
                        <CheckBox x:Name="chkbNotFree" Style="{DynamicResource CheckBoxStyle1}"
                                  VerticalAlignment="Center" Background="#05fb3b" Foreground="white" BorderBrush="Black" >
                            <CheckBox.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Opacity="0.5"/>
                            </CheckBox.Effect>
                        </CheckBox>
                        <TextBlock Text="Not free" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 0 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkbFree" Style="{DynamicResource CheckBoxStyle1}"
                                  VerticalAlignment="Center" Background="#05fb3b" Foreground="white" BorderBrush="Black" >
                            <CheckBox.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000" Opacity="0.5"/>
                            </CheckBox.Effect>
                        </CheckBox>
                        <TextBlock Text="Free" FontSize="24" Foreground="#05fb3b"
                                   FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 0 0 0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>-->
            </Border>
        </StackPanel>
    </Grid>
</Page>
