View/MainWindow.xaml

<Window x:Class="SpaceBaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaseApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Personal Terminal" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#005738" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Grid.ColumnSpan="2" Background="#05fb3b" MouseDown="grdHeader_MouseDown">
            <TextBlock Text="Personal terminal" FontSize="24" Foreground="#000"
                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 5 0 0"></TextBlock>
            <Border x:Name="btnMinimize" Width="25" Height="25" Background="#037a51" Margin="0 3 40 3" HorizontalAlignment="Right" MouseDown="btnMinimize_MouseDown">
                <Rectangle Width="19" Height="3" Fill="Black" Margin="0 12 0 0"></Rectangle>
            </Border>
            <Image x:Name="btnClose" Source="/Icons/closeicon.png" HorizontalAlignment="Right"
                   Width="25" Margin="0 3 6 3" MouseDown="btnClose_MouseDown"></Image>
        </Grid>
        <Canvas x:Name="linesStationStatus" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Line
              X1="255" Y1="120"
              X2="235" Y2="120"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="255" Y1="50"
              X2="255" Y2="122"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="253" Y1="50"
              X2="275" Y2="50"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="275" Y1="120"
              X2="257" Y2="120"
              Stroke="#05fb3b"
              StrokeThickness="4" />
        </Canvas>

        <Canvas x:Name="linesGuests" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Line
              X1="255" Y1="280"
              X2="235" Y2="280"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="255" Y1="40"
              X2="255" Y2="282"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="253" Y1="40"
              X2="275" Y2="40"
              Stroke="#05fb3b"
              StrokeThickness="4" />
        </Canvas>

        <Canvas x:Name="linesWorkers" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Line
              X1="255" Y1="435"
              X2="235" Y2="435"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="255" Y1="40"
              X2="255" Y2="437"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="253" Y1="40"
              X2="275" Y2="40"
              Stroke="#05fb3b"
              StrokeThickness="4" />
        </Canvas>
        
        <Canvas x:Name="linesApartments" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Line
              X1="255" Y1="595"
              X2="235" Y2="595"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="255" Y1="60"
              X2="255" Y2="597"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="253" Y1="60"
              X2="295" Y2="60"
              Stroke="#05fb3b"
              StrokeThickness="4" />
            <Line
              X1="295" Y1="375"
              X2="257" Y2="375"
              Stroke="#05fb3b"
              StrokeThickness="4" />
        </Canvas>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 25 0 0">
            <TextBlock Text="Categories/ Functions" FontSize="24" Foreground="#05fb3b"
                       FontFamily="/Fonts/#Handjet Square Double Medium" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border x:Name="btnStationStatus" Width="222" Height="128" BorderBrush="#05fb3b" BorderThickness="5"
                    CornerRadius="5" Margin="0 10 0 0" MouseDown="btnStationStatus_MouseDown"
                    MouseEnter="btnStationStatus_MouseEnter" MouseLeave="btnStationStatus_MouseLeave">
                <TextBlock Text="Station&#10;Status" TextAlignment="Center" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border x:Name="btnGuests" Width="222" Height="128" BorderBrush="#05fb3b" BorderThickness="5"
                    CornerRadius="5" Margin="0 28 0 0" MouseEnter="btnGuests_MouseEnter"
                    MouseLeave="btnGuests_MouseLeave" MouseDown="btnGuests_MouseDown">
                <TextBlock Text="Guests" TextAlignment="Center" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border x:Name="btnWorkers" Width="222" Height="128" BorderBrush="#05fb3b" BorderThickness="5"
                    CornerRadius="5" Margin="0 28 0 0" MouseEnter="btnWorkers_MouseEnter"
                    MouseLeave="btnWorkers_MouseLeave" MouseDown="btnWorkers_MouseDown">
                <TextBlock Text="Workers" TextAlignment="Center" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border x:Name="btnApartments" Width="222" Height="128" BorderBrush="#05fb3b" BorderThickness="5"
                    CornerRadius="5" Margin="0 28 0 0" MouseEnter="btnApartments_MouseEnter"
                    MouseLeave="btnApartments_MouseLeave" MouseDown="btnApartments_MouseDown">
                <TextBlock Text="Apartments" TextAlignment="Center" FontSize="24" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="25"></Frame>
    </Grid>
</Window>
