View/SystemScanWindow.xaml

<Window x:Class="SpaceBaseApp.SystemScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaseApp"
        mc:Ignorable="d"
        Title="System Scan" Height="450" Width="500" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#005738" Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Grid.ColumnSpan="2" Background="#05fb3b" MouseDown="grdHeader_MouseDown">
            <TextBlock Text="System Scan" FontSize="24" Foreground="#000"
                       FontFamily="/Fonts/#Handjet Square Double Medium" Margin="15 5 0 0"></TextBlock>
            <Image x:Name="btnClose" Source="/Icons/closeicon.png" HorizontalAlignment="Right"
                   Width="25" Margin="0 3 6 3" MouseDown="btnClose_MouseDown"></Image>
        </Grid>
        <Border BorderBrush="#05fb3b" BorderThickness="5" Grid.Row="1" Margin="10">
            <Grid Background="#000">
                <TextBlock x:Name="txtSysCheck" Margin="10,0,0,11" Text="
>SYSTEM CHECK... RUNNING&#10;
&#10;
OXYGEN                                              . . . . . . . . . : OK&#10;
TEMPERATURE                                     . . . . . . . . . : OK&#10;
BOILER                                                . . . . . . . . . : OK&#10;
SERVER                                               . . . . . . . . . : OK&#10;
WATER                                                . . . . . . . . . : OK&#10;
COMMUNICATIONS                            . . . . . . . . . : OK&#10;
AIR FILTRATION                                  . . . . . . . . . : OK&#10;
SEWAGE/WASTE                                . . . . . . . . . : OK&#10;
ELECTRICAL                                        . . . . . . . . . : OK&#10;
                           &#10;
ALL SYSTEMS FUNCTIONING NORMALLY!" Foreground="#05fb3b" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="/Fonts/#Handjet Square Double Medium" FontSize="23">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="btnBack" Grid.Row="2" HorizontalAlignment="Left" Width="150" Height="40"
                BorderBrush="#05fb3b" BorderThickness="5" Margin="10 0 0 0" MouseDown="btnBack_MouseDown"
                MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave">
            <TextBlock Text="Back" FontSize="24" TextAlignment="Center" Foreground="#05fb3b" FontFamily="/Fonts/#Handjet Square Double Medium" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#000"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</Window>
